	html,body{
			width:100%;
			height:100%;
			margin:0;
			padding:0;
			
		}
		    ::-webkit-scrollbar {  width: 0px; height: 0px; }
		#content{
			position:relative;
		}
		#canvas{
			/*border:1px solid red;*/
        }
		#text{
			font-family:"microsoft YaHei";
			position:absolute;
			top:200px;
			left:400px;
			margin:0;
			padding:0;
			transform:rotate(4.2deg);
			font-size:20px;
			/*border:1px solid red;*/
			overflow:hidden;
			width:460px;
			height:200px;
			overflow-y:auto;
		
		}