	html,body{
			width:100%;
			height:100%;
			margin:0;
			padding:0;
			
		}
	body{
		background-size:100% 100%;
		background-repeat:no-repeat;
	}
	#bu{
		width:10%;
		min-width:100px;
		height:5%;
		position:absolute;
		background:#540716;
		top:0;
		left:0px;
	}
	#bu1{
		width:1%;
		height:100%;
		position:absolute;
		background:#540716;
		top:0;
		left:0px;
		
	}
	#xf{
		width:20%;
		height:40%;
		position:absolute;
		left:20%;
		top:30%;
		border-radius:50%;
		box-shadow:0px 0px 155px #590818;
	}
	#xh1{
		position:absolute;
		width:8%;
		height:14%;
		right:20%;
		top:25%;
	}
	#xh2{
		position:absolute;
		width:15%;
		height:25%;
		right:25%;
		top:30%;
	}
	#xh3{
		position:absolute;
		width:7%;
		height:13%;
		right:15%;
		top:55%;
	}