<!doctype html>
<html >
 <head>
  <meta charset="UTF-8">
  <title>新年贺卡</title>
  <link rel="stylesheet" href="css/detail.css">
 </head>
 <body >
        <div id="content">
			<canvas id="canvas"></canvas>
			<div id="text" >
				<div  style="color:red; font-size: 50px;">Hi:<br />祝你新年快乐！<br /> 祝你在新的一年里：<br />事业进步，学业有成！</div>
				<div style="color:gold; float:right; font-size: 30px;">6(4)<br />  刘牧宸</div>	   
				<br/>
				
				

			</div>

       	</div>
 </body>
		<script src="js/snow.js"></script>
</html>
